<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #F6F6F6;
		}
		form {
			background-color: #FFFFFF;
			max-width: 400px;
			margin: 50px auto;
			padding: 30px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
			border-radius: 10px;
		}
		h1 {
			text-align: center;
			color: #4CAF50;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #F2F2F2;
			color: #555555;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #FFFFFF;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<form action="/profile" method="GET" >
		<h1>Login</h1>
		<label for="username">Username</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Log in">
	</form>
</body>
</html>
